/datum/sprite_accessory/body_markings/head/optics
    icon = 'icons/mob/sprite_accessories/ipc/ipc_optics.dmi'
    name = "Humanoid Optics"
    species_allowed = list("КПБ")
    icon_state = "optics"
    models_allowed = list("«Бишоп Кибернетикс»", "«Гефиатос Индастриз»", "«Страж Такахаши»", "«Сиэнь Мануфэкчуринг Групп»", "«Жэнг-Хо Фармацевтикс»") //Should be the same as the manufacturing company of the limb in robolimbs.dm

/datum/sprite_accessory/body_markings/head/optics/bishop_alt
	name = "Bishop Alt. Optics"
	icon_state = "bishop_alt_optics"
	models_allowed = list("«Бишоп Кибернетикс», модель № 2")

/datum/sprite_accessory/body_markings/head/optics/morpheus_alt
	name = "Morpheus Alt. Optics"
	icon_state = "morpheus_alt_optics"
	models_allowed = list("«Морфей Кибернетикс», модель № 2")

/datum/sprite_accessory/body_markings/head/optics/wardtakahashi_alt
	name = "Ward-Takahashi Alt. Optics"
	icon_state = "wardtakahashi_alt_optics"
	models_allowed = list("«Страж Такахаши», модель № 2")

/datum/sprite_accessory/body_markings/head/optics/xion_alt
	name = "Xion Alt. Optics"
	icon_state = "xion_alt_optics"
	models_allowed = list("«Сиэнь Мануфэкчуринг Групп», модель № 2")
